//## Colors

//### Primary

$Red: hsl(0, 100%, 74%);
$Green: hsl(154, 59%, 51%);

//### Accent

$Blue: hsl(248, 32%, 49%);

//### Neutral

$Dark-Blue: hsl(249, 10%, 26%);
$Grayish-Blue: hsl(246, 25%, 77%);

$break-point: 900px;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: $Red;
  background-image: url('../images/bg-intro-mobile.png');
  color: white;
}

main {
  margin: 100px 25px;
}

.desktop-left {
  text-align: center;
  h1 {
    margin-bottom: 40px;
    font-size: 1.65rem;
    line-height: 1.25;
  }
  p {
    margin-bottom: 70px;
    font-size: 0.99rem;
  }
}

.desktop-right {
  .card,
  form {
    border-radius: 10px;
    box-shadow: 0 9px 0 rgba($color: #000000, $alpha: 0.2);
  }
  .card {
    padding: 25px;
    margin-bottom: 25px;
    background-color: $Blue;
    p {
      text-align: center;
      font-size: 1rem;
      strong {
        font-weight: 600;
      }
    }
  }
  form {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: white;

    input,
    .btn {
      border-radius: 5px;
    }
    input {
      padding: 20px;
      margin: 5px 0 15px;
      border: 1px solid $Grayish-Blue;

      &::placeholder {
        color: darken($color: $Grayish-Blue, $amount: 10%);
        font-weight: 700;
        font-weight: 600;
      }
    }
    .btn {
      margin-bottom: 20px;
      padding: 20px;
      border: none;
      background-color: $Green;
      color: white;
      text-transform: uppercase;
      box-shadow: 0 5px 0 darken($color: $Green, $amount: 6%);
      font-family: inherit;
    }
    p {
      padding: 0 20px;
      text-align: center;
      line-height: 1.8;
      font-size: 0.65rem;
      color: $Grayish-Blue;
      font-weight: 400;
      strong {
        color: $Red;
      }
    }
  }
}

@media (min-width: $break-point) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    place-items: center;
  }
}
